#!/bin/tcsh
#----------------------------------------------------
# Example SLURM job script to run multiple mpi
# applications within one batch job on TACC's
# Stampede system.
#----------------------------------------------------
#SBATCH -J yt_harry_plotter_a     # Job name
#SBATCH -o yt_harry_plotter_a.o%j # Name of stdout output file(%j expands to jobId)
#SBATCH -e yt_harry_plotter_a.o%j # Name of stderr output file(%j expands to jobId)
#SBATCH -p normal          # Submit to the 'normal' or 'development' queue
#SBATCH -N 1                    # Total number of nodes requested (16 cores/node)
#SBATCH -n 16                   # Total number of mpi tasks requested
#SBATCH -t 24:00:00             # Run time (hh:m) - 1.5 hours
#SBATCH --tasks-per-node 16
#SBATCH --mail-user=dcollins4096@gmail.com
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
# The next line is required if the user has more than one project
#SBATCH -A TG-AST140008      # Allocation name to charge job against

# This example will run 3 MPI applications using 32 tasks,
# 16 tasks, and 16 tasks

#DO NOT use tacc_affinity with multiple MPI applications
# within the same batch script!
# If running in a hybrid mode, please contact the help desk
# for support.

# Launch each MPI application using the "-o" and "-n" flags
# in the background
#Application 1
set echo

set indicator = 'yt_turb_plot_finished'
set car_list = "aw19"
foreach i ($car_list) 
    set thisfile = "$indicator"_$i
    rm $thisfile
    (python harry_plotter.py $i ; touch $thisfile) &
end
foreach i ($car_list) 
while (1 )
    set thisfile = "$indicator"_$i
    echo "check for " $thisfile
    if (  -e $thisfile) then
        echo Found it!
        break
    endif
    sleep 10
end
end
#
