#!/bin/tcsh
#----------------------------------------------------
# Example SLURM job script to run multiple mpi
# applications within one batch job on TACC's
# Stampede system.
#----------------------------------------------------
#SBATCH -J yt_harry_plotter_a     # Job name
#SBATCH -o yt_harry_plotter_a.o%j # Name of stdout output file(%j expands to jobId)
#SBATCH -e yt_harry_plotter_a.o%j # Name of stderr output file(%j expands to jobId)
#SBATCH -p development          # Submit to the 'normal' or 'development' queue
#SBATCH -N 1                    # Total number of nodes requested (16 cores/node)
#SBATCH -n 16                   # Total number of mpi tasks requested
#SBATCH -t 12:00:00             # Run time (hh:m) - 1.5 hours
#SBATCH --tasks-per-node 16
#SBATCH --mail-user=dcollins4096@gmail.com
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
# The next line is required if the user has more than one project
#SBATCH -A TG-AST140008      # Allocation name to charge job against

# This example will run 3 MPI applications using 32 tasks,
# 16 tasks, and 16 tasks

#DO NOT use tacc_affinity with multiple MPI applications
# within the same batch script!
# If running in a hybrid mode, please contact the help desk
# for support.

# Launch each MPI application using the "-o" and "-n" flags
# in the background
#Application 1
set echo

set car_list = "axb19 axb20 axb21 axb22"
foreach i ($car_list) 
    set frames = "final_5"
    python harry_plotter.py $i $frames &
end
set keep_going = 1
while ( $keep_going )
    if ( `ps | grep python |wc -l` != 0 ) then
        sleep 30
    else
        set keep_going = 0
    endif
end
